
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Upgrade Kubuntu 23.10 to 24.04 &#8212; Marcin Prączko website 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css?v=21c0b90a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/upgrade-kubuntu-23.10-to-24.04';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Marcin Prączko Website</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../generic/genai.html">
    Generative AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../kb/index.html">
    Knowledge Base
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../generic/aboutme.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/marcinpraczko/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/marcinpraczko/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../generic/genai.html">
    Generative AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../kb/index.html">
    Knowledge Base
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../generic/aboutme.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/marcinpraczko/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/marcinpraczko/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>27 lipca 2024</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../blog/author/marcin-praczko.html">Marcin Prączko</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../blog/language/eg.html">eg</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../blog/category/sysadmin.html">Sysadmin</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../blog/tag/new-post.html">new post</a>
        
    <a href="../blog/tag/updateme.html">updateme</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../blog.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="legacy-kb-section.html">
        22 sierpnia - Legacy KB section
      </a>
    </li>
    
    <li>
      <a href="tutorial-makefile-tricks-and-tips.html">
        25 lipca - Tutorial: Makefile tricks and tips
      </a>
    </li>
    
    <li>
      <a href="emacs-bookmarks-part1.html">
        21 czerwca - Emacs Bookmarks - Part 1
      </a>
    </li>
    
    <li>
      <a href="emacs-fuzzy-searching.html">
        16 kwietnia - Emacs Fuzzy searching in buffer
      </a>
    </li>
    
    <li>
      <a href="welcome.html">
        10 lutego - Welcome to My Blog
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../blog/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../blog/tag/bookmarks.html">bookmarks</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../blog/tag/buffer.html">buffer</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../blog/tag/build-automation.html">build automation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../blog/tag/emacs.html">emacs</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../blog/tag/generic.html">generic</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../blog/tag/makefiles.html">makefiles</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../blog/tag/new-post.html">new post</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../blog/tag/search.html">search</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../blog/tag/updateme.html">updateme</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
  <h3>
    <a href="../blog/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="../blog/category/development.html">Development (1)</a>
    </li>
      
    <li>
      <a href="../blog/category/editors.html">Editors (2)</a>
    </li>
      
    <li>
      <a href="../blog/category/personal.html">Personal (1)</a>
    </li>
      
    <li>
      <a href="../blog/category/sysadmin.html">Sysadmin (1)</a>
    </li>
      
    <li>
      <a href="../blog/category/tutorial.html">Tutorial (1)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../blog/archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../blog/2024.html">2024 (6)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">How to...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="how-to-upgrade-kubuntu-23-10-to-24-04">
<h1>How to Upgrade Kubuntu 23.10 to 24.04<a class="headerlink" href="#how-to-upgrade-kubuntu-23-10-to-24-04" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The moment has arrived to upgrade my laptop from <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">23.10</span></code> to <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">24.04</span></code>.
When I received the notification about the new version, I decided it was time to take a big step.
However, the upgrade process was not without its challenges, especially given my laptop’s unique configuration.
As is often the case, the standard procedures didn’t quite work for me. In this post, I’ll share my experiences and solutions,
hoping to make your upgrade journey smoother and more successful.</p>
<a class="reference internal image-reference" href="../_images/upgrade-kubuntu-23.10-to-24.04-plasma-info.jpeg" id="upgrade-kde-plasma-notification"><img alt="upgrade-kubuntu-23.10-to-24.04-plasma-info.jpeg" id="upgrade-kde-plasma-notification" src="../_images/upgrade-kubuntu-23.10-to-24.04-plasma-info.jpeg" style="width: 512px;" />
</a>
<p>Some links which I’ve used during the upgrade process can be found in <a class="reference internal" href="#upgrade-kubuntu-23-10-to-24-04-resources"><span class="std std-ref">Resources</span></a> section below:</p>
<ul class="simple">
<li><p>Please check issues which I had during the upgrade process and how I’ve solved them.</p></li>
<li><p>I’ve you’re thinking that you won’t have those issues during the upgrade process, please try follow steps
from <a class="reference internal" href="#upgrade-kubuntu-23-10-to-24-04-resources"><span class="std std-ref">Resources</span></a> section.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I have really hope that this post will be valuable for you during the upgrade process of your <code class="docutils literal notranslate"><span class="pre">Kubuntu</span></code> system.</p>
</div>
</section>
<section id="short-summary">
<h2>Short Summary<a class="headerlink" href="#short-summary" title="Link to this heading">#</a></h2>
<p>In this post, I will describe the steps I took to upgrade my laptop from <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">23.10</span></code> to <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">24.04</span></code>.</p>
<p>You can expect the following:</p>
<ul class="simple">
<li><p>Preparation steps before the upgrade.</p></li>
<li><p>How to move the snap folder to another partition <em>(related with the challenges of not having enough free space on the root partition)</em></p></li>
<li><p>Suprises during working from terminal (no WIFI)</p></li>
<li><p>Some minor issues after the upgrade.</p></li>
</ul>
</section>
<section id="challenges-before-the-upgrade">
<h2>Challenges before the upgrade<a class="headerlink" href="#challenges-before-the-upgrade" title="Link to this heading">#</a></h2>
<p>Before starting the upgrade process, I had to face with some challenges:</p>
<ul class="simple">
<li><p>I knew that my root partition can have not enough free space.</p></li>
</ul>
<p>I had root partition with <code class="docutils literal notranslate"><span class="pre">20GB</span></code> and only <code class="docutils literal notranslate"><span class="pre">2GB</span></code> free space. This was not enough for the upgrade process.
Reason of so small root partition was that I have separate partition for major folders like <code class="docutils literal notranslate"><span class="pre">/home</span></code>, <code class="docutils literal notranslate"><span class="pre">/usr</span></code>.</p>
<p>Long time ago I’ve decided to have separate partitions for major folders based on my experience and recommendations from the internet.
However, it looks like those days are long gone, as I can see that having a <code class="docutils literal notranslate"><span class="pre">20GB</span></code> root partition today is not enough, which is really surprising to me.</p>
</section>
<section id="upgrade-process-initial-steps">
<h2>Upgrade process - initial steps<a class="headerlink" href="#upgrade-process-initial-steps" title="Link to this heading">#</a></h2>
<p>Fistly I wanted to check major details about my operating system, so following is a part of the output from the <code class="docutils literal notranslate"><span class="pre">neofetch</span></code> command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Details for ubuntu 23.10 (part of the output from the neofetch command)
OS       : Kubuntu 23.10 x86_64
Kernel   : 6.5.0-44-generic
Packages : 3446 (dpkg), 11 (snap)
Shell    : bash 5.2.15
DE       : Plasma 5.27.8
</pre></div>
</div>
<p>Secondly I decided that I want to do upgrade from terminal or console running under KDE Plasma.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Finally commands below has been run on console in KDE Plasma (which means on GUI).</p>
</div>
<section id="intitial-commands">
<h3>Intitial commands<a class="headerlink" href="#intitial-commands" title="Link to this heading">#</a></h3>
<p>Following commands were used to start the upgrade process:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update the package list and prepare for upgrade</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>dist-upgrade

<span class="c1"># Install the update-manager-core package</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>update-manager-core
</pre></div>
</div>
<p>Above commands worked without any issues.</p>
<p>Following command suprised me with many details about distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>That was first time in my live when I’ve done distribution upgrade process on <code class="docutils literal notranslate"><span class="pre">Ubuntu/Kubuntu</span></code>.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start the upgrade process</span>
sudo<span class="w"> </span><span class="k">do</span>-release-upgrade
</pre></div>
</div>
<p>And this displayed the following message:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking for a new Ubuntu release
Your Ubuntu release is not supported anymore.
For upgrade information, please visit:
http://www.ubuntu.com/releaseendoflife


= Welcome to Ubuntu 24.04 LTS &#39;Noble Numbat&#39; =

The Ubuntu team is proud to announce Ubuntu 24.04 LTS &#39;Noble Numbat&#39;.

To see what&#39;s new in this release, visit:
  https://wiki.ubuntu.com/NobleNumbat/ReleaseNotes

Ubuntu is a Linux distribution for your desktop or server, with a fast
and easy install, regular releases, a tight selection of excellent
applications installed by default, and almost any other software you
can imagine available through the network.

We hope you enjoy Ubuntu.

== Feedback and Helping ==

If you would like to help shape Ubuntu, take a look at the list of
ways you can participate at

  http://www.ubuntu.com/community/participate/

Your comments, bug reports, patches and suggestions will help ensure
that our next release is the best release of Ubuntu ever.  If you feel
that you have found a bug please read:

  http://help.ubuntu.com/community/ReportingBugs

Then report bugs using apport in Ubuntu.  For example:

  ubuntu-bug linux

will open a bug report in Launchpad regarding the linux package.

If you have a question, or if you think you may have found a bug but
aren&#39;t sure, first try asking on the #ubuntu or #ubuntu-bugs IRC
channels on Libera.Chat, on the Ubuntu Users mailing list, or on the
Ubuntu forums:

  http://help.ubuntu.com/community/InternetRelayChat
  http://lists.ubuntu.com/mailman/listinfo/ubuntu-users
  http://www.ubuntuforums.org/


== More Information ==

You can find out more about Ubuntu on our website, IRC channel and wiki.
If you&#39;re new to Ubuntu, please visit:

  http://www.ubuntu.com/


To sign up for future Ubuntu announcements, please subscribe to Ubuntu&#39;s
very low volume announcement list at:

  http://lists.ubuntu.com/mailman/listinfo/ubuntu-announce



Continue [yN] - y
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I liked that on above message there were clear informations about:</p>
<ul class="simple">
<li><p>Links to release notes, feedback and helping, contributing to Ubuntu, how to raise a bug and more.</p></li>
</ul>
</div>
</section>
</section>
<section id="upgrade-process-issues">
<h2>Upgrade process - Issues<a class="headerlink" href="#upgrade-process-issues" title="Link to this heading">#</a></h2>
<p>And as expected … first error appeared.</p>
<section id="first-error-not-enough-free-space">
<h3>First error - not enough free space<a class="headerlink" href="#first-error-not-enough-free-space" title="Link to this heading">#</a></h3>
<p>As expected :). After confirming the upgrade process (by pressing <code class="docutils literal notranslate"><span class="pre">Y</span></code>) I got the following error:</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Not enough free disk space

The upgrade has aborted. The upgrade needs a total of 5 170 M free
space on disk &#39;/&#39;. Please free at least an additional 4 994 M of disk
space on &#39;/&#39;. Empty your trash and remove temporary packages of
former installations using &#39;sudo apt-get clean&#39;.
</pre></div>
</div>
</div>
</section>
<section id="checking-free-space">
<h3>Checking free space<a class="headerlink" href="#checking-free-space" title="Link to this heading">#</a></h3>
<p>First step was to check what is taking up space on my root partition.
This can be done with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show disk usage of the root partition</span>
ncdu<span class="w"> </span>-x<span class="w"> </span>/
</pre></div>
</div>
<p>This command will show the disk usage of the root partition in nice and interactive way.</p>
<p>In command above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span></code> - is used to exclude other filesystems. This is important as I have separate partitions for major folders.</p></li>
</ul>
<p>What was a suprise for me that the <code class="docutils literal notranslate"><span class="pre">/var/lib/snapd/</span></code> folder was using more than <code class="docutils literal notranslate"><span class="pre">5GB</span> <span class="pre">(5.1GB)</span></code> of space.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Snap is a software deployment and package management system for Linux.
It allows you to install and manage applications in a sandboxed environment called a snap.</p></li>
<li><p>Snap packages are self-contained and work across a range of Linux distributions.
They are easy to install, secure, and up-to-date.</p></li>
<li><p>Snap packages are stored in the <code class="docutils literal notranslate"><span class="pre">/var/lib/snapd/</span></code> folder (Default location).</p></li>
<li><p>More details about snap can be found in the <a class="reference internal" href="#upgrade-kubuntu-23-10-to-24-04-resources"><span class="std std-ref">Resources</span></a> section.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>I belive that <code class="docutils literal notranslate"><span class="pre">snap</span></code> is a great tool, however it is consuming so much space.</p></li>
<li><p>And not sure why it is not using <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> or <code class="docutils literal notranslate"><span class="pre">/opt</span></code> partition only <code class="docutils literal notranslate"><span class="pre">/var/lib</span></code>.</p></li>
</ul>
</div>
</section>
<section id="increasing-free-space-moving-snap-folder">
<h3>Increasing free space - moving snap folder<a class="headerlink" href="#increasing-free-space-moving-snap-folder" title="Link to this heading">#</a></h3>
<p>Investigation showed that from my <code class="docutils literal notranslate"><span class="pre">20GB</span></code> root partition, the <code class="docutils literal notranslate"><span class="pre">/var/lib/snapd/</span></code> folder was taking more than <code class="docutils literal notranslate"><span class="pre">5GB</span></code> of space,
which is <code class="docutils literal notranslate"><span class="pre">25%</span></code> of the total space. This was a lot of space for me.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5,1G    /var/lib/snapd/
</pre></div>
</div>
<p>More suprising was that I am not using snap that much. I have only few applications installed via snap.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Command snap list
Name               Rev    Tracking         Publisher   Notes
bare               5      latest/stable    canonical✓  base
code               164    latest/stable    vscode✓     classic
codium             394    latest/stable    vscodium    classic
core18             2829   latest/stable    canonical✓  base
core20             2318   latest/stable    canonical✓  base
core22             1380   latest/stable    canonical✓  base
firefox            4539   latest/stable/…  mozilla✓    -
gnome-42-2204      176    latest/stable/…  canonical✓  -
gtk-common-themes  1535   latest/stable/…  canonical✓  -
snapd              21759  latest/stable    canonical✓  snapd
</pre></div>
</div>
</section>
<section id="finding-partition-with-free-space">
<h3>Finding partition with free space<a class="headerlink" href="#finding-partition-with-free-space" title="Link to this heading">#</a></h3>
<p>Lucky for me I got free space on another partition - however this required preparation and moving files to another partition.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/vg_data-lv_data         331G  270G   45G  86% /mnt/myworkspace
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>I had to move the <code class="docutils literal notranslate"><span class="pre">/var/lib/snapd/</span></code> folder to another partition.</p></li>
<li><p>I had to be sure to do that properly, as snap is used by GUI applications (for example <code class="docutils literal notranslate"><span class="pre">Firefox</span></code>).</p></li>
</ul>
</div>
</section>
<section id="creating-initial-plan-for-moving-snap-folder">
<h3>Creating initial plan for moving snap folder<a class="headerlink" href="#creating-initial-plan-for-moving-snap-folder" title="Link to this heading">#</a></h3>
<p>Initially I was thinking that this needs to be done from terminal (no GUI), so that was a plan.</p>
<ul class="simple">
<li><p>Find documents how to move snap folder to another partition (including stopping services).
Save this in text file - as working on terminal without GUI has some limitations (like using <code class="docutils literal notranslate"><span class="pre">Links</span></code> as a web browser).</p></li>
<li><p>Install terminal web browser (like <code class="docutils literal notranslate"><span class="pre">Links</span></code>) - to have option to search internet.</p></li>
<li><p>Go to terminal run-level - without GUI</p></li>
<li><p>Stop snap services and unmount snap folders</p></li>
<li><p>Move snap folder to another partition</p></li>
<li><p>Run upgrade process again</p></li>
<li><p>Check if everything is working fine after upgrade</p></li>
<li><p>After distro upgrade - reboot is recommended</p></li>
</ul>
</section>
<section id="second-error-no-wifi-in-terminal">
<h3>Second error - no WIFI in terminal<a class="headerlink" href="#second-error-no-wifi-in-terminal" title="Link to this heading">#</a></h3>
<p>After collecting enough documents and installing required software, I was ready to start the process.</p>
<ol class="arabic simple">
<li><p>I’ve switched to terminal (without GUI) - run-level 3.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check current run-level</span>
$<span class="w"> </span>who<span class="w"> </span>-r
<span class="c1"># &gt;&gt; run-level 5</span>

<span class="c1"># Switch to run-level 3</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>isolate<span class="w"> </span>multi-user.target

<span class="c1"># ...</span>
<span class="c1"># When got console - I&#39;ve login with my account</span>
who<span class="w"> </span>-r
<span class="c1"># &gt;&gt; run-level 3</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Tried to check whether connection with Internet works (good practice from my old days as sysadmin)</p></li>
</ol>
<p>I wanted be sure that working with <code class="docutils literal notranslate"><span class="pre">Links</span></code> is possible, so I’ve tried to open some website by running <code class="docutils literal notranslate"><span class="pre">links</span></code>, and …</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<ul class="simple">
<li><p>Got message that <code class="docutils literal notranslate"><span class="pre">links</span></code> is not able to open website</p></li>
</ul>
</div>
<ul class="simple">
<li><p>I’ve checked others commands <code class="docutils literal notranslate"><span class="pre">curl</span></code>, <code class="docutils literal notranslate"><span class="pre">wget</span></code>, <code class="docutils literal notranslate"><span class="pre">dig</span></code> and all of them were not working.</p></li>
<li><p>Suprised - <strong>no WIFI in terminal</strong> !!</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>That was really suprise for me - I was not able to use Internet easily in terminal.</p></li>
<li><p>On my old days as sysadmin <code class="docutils literal notranslate"><span class="pre">WIFI</span></code> (networking) was runing on <code class="docutils literal notranslate"><span class="pre">multi-user</span></code> mode (run-level 3) and not on GUI.</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">multi-user.target</span></code> - This is a systemd target that sets up a non-graphical multi-user environment.
It is similar to runlevel 3 in SysV init systems, where the system operates in a multi-user mode with
networking but without a graphical interface.</p>
<ul class="simple">
<li><p>Above information comes from <code class="docutils literal notranslate"><span class="pre">Chat</span> <span class="pre">GPT</span></code> when asked about <code class="docutils literal notranslate"><span class="pre">multi-user.target</span></code>.</p></li>
</ul>
</div>
<p>That was too much errors for me - had no time to try setup <code class="docutils literal notranslate"><span class="pre">WIFI</span></code> on console.
I’ve decided to move <code class="docutils literal notranslate"><span class="pre">/var/lib/snapd/</span></code> folder from GUI (with WIFI working).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switch back to GUI</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>isolate<span class="w"> </span>graphical.target
</pre></div>
</div>
</section>
<section id="adjust-plan-moving-snap-folder-from-gui">
<h3>Adjust plan - moving snap folder from GUI<a class="headerlink" href="#adjust-plan-moving-snap-folder-from-gui" title="Link to this heading">#</a></h3>
<p>After logging back into the GUI, I’ve created new plan:</p>
<ul class="simple">
<li><p>Stop snap services and unmount snap folders</p></li>
<li><p>Move snap folder to another partition</p></li>
<li><p>Run upgrade process again</p></li>
<li><p>After distro upgrade - reboot is recommended</p></li>
<li><p>Check if everything is working fine after upgrade and reboot</p></li>
</ul>
</section>
<section id="moving-snap-folder-in-gui">
<h3>Moving snap folder - in GUI<a class="headerlink" href="#moving-snap-folder-in-gui" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>I have hope that one day I will write some tutorial about safe process of moving snap folder to another partition.</p></li>
<li><p>For this post I will describe only steps which I’ve done which worked for me.</p></li>
<li><p>I was not familiar with snap configuration, however I trusted my experience and knowledge that I can manage this …
<em>(Dealing with advance configuration for Linux filesystem, partitions and folders
was something which I was done a lot in past)</em></p></li>
</ul>
</div>
<p>So I’ve started with following steps:</p>
<ol class="arabic simple">
<li><p>Close all GUI applications (like <code class="docutils literal notranslate"><span class="pre">Firefox</span></code>) which has been installed via snap (command <code class="docutils literal notranslate"><span class="pre">snap</span> <span class="pre">list</span></code> can help).</p></li>
<li><p>Leave open only console</p></li>
<li><p>Stop snap services</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>snapd
sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>snapd.socket
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Unmount snap folders</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>mount<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>mount<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>/snap<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $3}&#39;</span><span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>sudo<span class="w"> </span>umount<span class="w"> </span><span class="nv">$mount</span>
<span class="k">done</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Stop snapd-ns.mount</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>run-snapd-ns.mount
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Verify that snap folders are unmounted</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mount<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>snap
<span class="c1"># Should not return anything</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Create folder on another partition</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create folder on another partition</span>
sudo<span class="w"> </span>mkdir<span class="w"> </span>-vp<span class="w"> </span>/mnt/myworkspace/system-mounts-temporary/var-lib-snapd
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Copy snap folder to another partition</p></li>
</ol>
<ul class="simple">
<li><p>Below command will make sure to preserve all attributes of files and directories.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rsync - copy files from one location to another</span>
rsync<span class="w"> </span>-aAX<span class="w"> </span>--info<span class="o">=</span>progress2<span class="w"> </span>/var/lib/snapd/<span class="w"> </span>/mnt/myworkspace/system-mounts-temporary/var-lib-snapd/

<span class="c1"># Force sync (dump data to disks) - to be sure that everything is copied</span>
sync
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Temporary rename snap folder</p></li>
</ol>
<ul class="simple">
<li><p>Following steps allows revert changes if something goes wrong.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rename old snap folder (Moving to another partition)</span>
sudo<span class="w"> </span>mv<span class="w"> </span>-v<span class="w"> </span>/var/lib/snapd/<span class="w"> </span>/mnt/myworkspace/system-mounts-temporary/var-lib-snapd-old

<span class="c1"># Create new snap folder</span>
sudo<span class="w"> </span>mkdir<span class="w"> </span>-vp<span class="w"> </span>/var/lib/snapd/
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>Add new entry to <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code></p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># 2024-07-28 - Moved /var/lib/snapd to /mnt/myworkspace/system-mounts-temporary/var-lib-snapd
/mnt/myworkspace/system-mounts-temporary/var-lib-snapd  /var/lib/snapd  none    auto,bind       0       2
</pre></div>
</div>
<ul class="simple">
<li><p>Above entry will make sure that snap folder will be mounted with <code class="docutils literal notranslate"><span class="pre">bind</span></code> option.</p></li>
</ul>
<ol class="arabic simple" start="11">
<li><p>Mount snap folder</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure that sytem is aware of new entry in /etc/fstab</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload

<span class="c1"># Mount snap folder</span>
sudo<span class="w"> </span>mount<span class="w"> </span>/var/lib/snapd/
</pre></div>
</div>
<ol class="arabic simple" start="12">
<li><p>Start snapd services</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>I’ve tried to run following commands - however this failed with errors during mount.</p></li>
<li><p>Not sure why - didn’t try to investigate this.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>snapd
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>snapd.socket
</pre></div>
</div>
</div>
<ol class="arabic simple" start="13">
<li><p>Reboot system</p></li>
</ol>
<ul class="simple">
<li><p>So I’ve decided to reboot the system. And was wondering whether my system will boot and run…</p></li>
</ul>
</section>
</section>
<section id="upgrade-process-final-steps">
<h2>Upgrade process - final steps<a class="headerlink" href="#upgrade-process-final-steps" title="Link to this heading">#</a></h2>
<p>After rebooting the system, everything was working fine for me:</p>
<ul class="simple">
<li><p>Linux started</p></li>
<li><p>GUI started</p></li>
<li><p>Snap services started and were working fine</p></li>
<li><p>Snap applications were working fine</p></li>
</ul>
<p>Re-runnig upgrade process</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start the upgrade process</span>
sudo<span class="w"> </span><span class="k">do</span>-release-upgrade
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This time upgrade process started without any issues.</p></li>
<li><p>I’ve been informed that upgrade can take some time to finish</p></li>
</ul>
</div>
<p>And after some time, the upgrade process was completed successfully.
<em>(This took around 2 hours on my laptop)</em></p>
<p>So now.. that was the most scary part - rebooting the system after upgrade (no easy rollback)</p>
</section>
<section id="system-upgraded-welcome-to-kubuntu-24-04">
<h2>System upgraded - welcome to Kubuntu 24.04<a class="headerlink" href="#system-upgraded-welcome-to-kubuntu-24-04" title="Link to this heading">#</a></h2>
<p>Lucky for me - after rebooting the system, everything was working fine. :)</p>
<p>And following is result from the <code class="docutils literal notranslate"><span class="pre">neofetch</span></code> command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Details for ubuntu 24.04 (part of the output from the neofetch command)
OS       : Kubuntu 24.04 (LTS x86_64)
Kernel   : 6.8.0-39-generic
Packages : 3670 (dpkg), 12 (snap)
Shell    : bash 5.2.21
DE       : Plasma 5.27.11
</pre></div>
</div>
</section>
<section id="removal-of-old-snapd-data">
<h2>Removal of old snapd data<a class="headerlink" href="#removal-of-old-snapd-data" title="Link to this heading">#</a></h2>
<p>Once system was up and running, I’ve decided to remove old snapd data, no longer needed as snap was working with new location.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove old snapd data</span>
sudo<span class="w"> </span>rm<span class="w"> </span>-Rf<span class="w"> </span>/mnt/myworkspace/system-mounts-temporary/var-lib-snapd-old
</pre></div>
</div>
</section>
<section id="noticable-issues-after-upgrade">
<h2>Noticable issues after upgrade<a class="headerlink" href="#noticable-issues-after-upgrade" title="Link to this heading">#</a></h2>
<p>Mostly everything was working fine and I started working on my laptop as usual.
However following are minor issues which I’ve noticed:</p>
<ul class="simple">
<li><p>Python <code class="docutils literal notranslate"><span class="pre">venv</span></code> stopped working</p>
<ul>
<li><p>In some projects I needed to recreate python virutal environments (venv)</p>
<ul>
<li><p>they stopped working</p></li>
<li><p>re-sourcing venv <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code> - not worked</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Running <code class="docutils literal notranslate"><span class="pre">Emacs</span></code> fist time after upgrade</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Emacs</span></code> started consuming a lot of CPU</p></li>
<li><p>That was related with recompliation of packages during first run</p></li>
<li><p>This was resolved after above task was completed</p></li>
</ul>
</li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this post, I’ve described the steps I took to upgrade my laptop from <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">23.10</span></code> to <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">24.04</span></code>.
There were some challenges along the way, but I was able to overcome them and complete the upgrade successfully.</p>
<p>I’ve learned:</p>
<ul class="simple">
<li><p>Linux (<code class="docutils literal notranslate"><span class="pre">Kubuntu</span></code> in this case) changed a lot in last years comparing with my past experience.</p></li>
<li><p>Snap is a great tool, but it can consume a lot of space.</p></li>
<li><p>Snap design doesn’t work with <code class="docutils literal notranslate"><span class="pre">symlinks</span></code> to another partition - mount with <code class="docutils literal notranslate"><span class="pre">bind</span></code> worked for me.</p></li>
</ul>
<p>I have really hope that this post helped you during the upgrade process of your <code class="docutils literal notranslate"><span class="pre">Kubuntu</span></code> system.</p>
</section>
<section id="resources">
<span id="upgrade-kubuntu-23-10-to-24-04-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<section id="ubuntu-kubuntu">
<h3>Ubuntu / Kubuntu<a class="headerlink" href="#ubuntu-kubuntu" title="Link to this heading">#</a></h3>
<p>Following links are related with the upgrade process to <code class="docutils literal notranslate"><span class="pre">Kubuntu</span> <span class="pre">24.04</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.ubuntu.com/NobleNumbat/ReleaseNotes/Kubuntu">Ubuntu.com - Kubuntu Release Notes</a></p></li>
<li><p><a class="reference external" href="https://help.ubuntu.com/community/NobleUpgrades/Kubuntu">Ubuntu.com - Kubuntu Upgrade Instructions</a></p></li>
<li><p><a class="reference external" href="https://linuxconfig.org/ubuntu-upgrade-to-24-04-noble-numbat-a-step-by-step-howto-guide">Linuxconfig.org - Step-by-Step Howto Guide</a></p></li>
</ul>
</section>
<section id="others">
<h3>Others<a class="headerlink" href="#others" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://snapcraft.io/docs">Snap - docs</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/questions/1335229/how-to-deal-with-snap-using-a-lot-of-storage-space">Askubuntu.com - How to deal with snap using a lot of storage space</a>
<em>(Comments on this says - that 20GB is not enough when SNAP is used)</em></p></li>
</ul>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="tutorial-makefile-tricks-and-tips.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Tutorial: Makefile tricks and tips</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="legacy-kb-section.html">
      <span>Legacy KB section</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#short-summary">Short Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-before-the-upgrade">Challenges before the upgrade</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-process-initial-steps">Upgrade process - initial steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intitial-commands">Intitial commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-process-issues">Upgrade process - Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-error-not-enough-free-space">First error - not enough free space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-free-space">Checking free space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#increasing-free-space-moving-snap-folder">Increasing free space - moving snap folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-partition-with-free-space">Finding partition with free space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-initial-plan-for-moving-snap-folder">Creating initial plan for moving snap folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#second-error-no-wifi-in-terminal">Second error - no WIFI in terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjust-plan-moving-snap-folder-from-gui">Adjust plan - moving snap folder from GUI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-snap-folder-in-gui">Moving snap folder - in GUI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-process-final-steps">Upgrade process - final steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-upgraded-welcome-to-kubuntu-24-04">System upgraded - welcome to Kubuntu 24.04</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#removal-of-old-snapd-data">Removal of old snapd data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noticable-issues-after-upgrade">Noticable issues after upgrade</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu-kubuntu">Ubuntu / Kubuntu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#others">Others</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/marcinpraczko/marcinpraczko.github.io/edit/main/website/source/posts/upgrade-kubuntu-23.10-to-24.04.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/posts/upgrade-kubuntu-23.10-to-24.04.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Marcin Prączko.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>