
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create nice dependency graph &#8212; Marcin Prączko website 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.min.css?v=21c0b90a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/tabs.js?v=3030b3cb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/makefiles/content/003_dependency_create_graph/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Self documented Makefile" href="../004_makefile_sdm/index.html" />
    <link rel="prev" title="Create nice dependency of tasks - one liners" href="../002_dependency_in_task_oneline/index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Marcin Prączko Website</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/genai.html">
    Generative AI
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/aboutme.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/genai.html">
    Generative AI
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/aboutme.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Mini tutorials:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../emacs/index.html">MPOSL Emacs ORG Tutorial</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">MPOSL Makefile - Tricks and Tips</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content_general/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../000_working_with_code/index.html">Working with code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../001_dependency_in_tasks/index.html">Create nice dependency of tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../002_dependency_in_task_oneline/index.html">Create nice dependency of tasks - one liners</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Create nice dependency graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../004_makefile_sdm/index.html">Self documented Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../005_makefile_sdm_simple/index.html">Self documented Makefile - Simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../006_makefile_sdm_advance/index.html">Self documented Makefile - Advanced example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/summary.html">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/credits.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../tutorials.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">MPOSL Makefile - Tricks and Tips</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Create nice...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="create-nice-dependency-graph">
<h1>Create nice dependency graph<a class="headerlink" href="#create-nice-dependency-graph" title="Link to this heading">#</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#visualizing-makefile-dependencies" id="id2">Visualizing Makefile Dependencies</a></p></li>
<li><p><a class="reference internal" href="#example-scenario" id="id3">Example scenario</a></p></li>
<li><p><a class="reference internal" href="#showing-order-of-tasks" id="id4">Showing order of tasks</a></p>
<ul>
<li><p><a class="reference internal" href="#code" id="id5">Code</a></p></li>
<li><p><a class="reference internal" href="#result" id="id6">Result</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id1" id="id7">Create nice dependency graph</a></p></li>
<li><p><a class="reference internal" href="#graphviz-and-make2graph" id="id8">Graphviz and make2graph</a></p>
<ul>
<li><p><a class="reference internal" href="#installation" id="id9">Installation</a></p></li>
<li><p><a class="reference internal" href="#create-graph" id="id10">Create graph</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#final-makefile" id="id11">Final Makefile</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id12">Summary</a></p></li>
</ul>
</nav>
<section id="visualizing-makefile-dependencies">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Visualizing Makefile Dependencies</a><a class="headerlink" href="#visualizing-makefile-dependencies" title="Link to this heading">#</a></h2>
<p>In previous examples (<a class="reference internal" href="../001_dependency_in_tasks/index.html#create-nice-dependency-of-tasks"><span class="std std-ref">Create nice dependency of tasks</span></a> and <a class="reference internal" href="../002_dependency_in_task_oneline/index.html#create-nice-dependency-of-tasks-one-liners"><span class="std std-ref">Create nice dependency of tasks - one liners</span></a>)
we have shown how to create nice dependency of tasks in <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.</p>
<p>This example will show how to create dependency graph from Makefile, which can be used to visualize dependencies between tasks.</p>
</section>
<section id="example-scenario">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Example scenario</a><a class="headerlink" href="#example-scenario" title="Link to this heading">#</a></h2>
<p>Expected scenario is following:</p>
<ul class="simple">
<li><p>Install and run webserver (<code class="docutils literal notranslate"><span class="pre">nginx</span></code>).</p></li>
<li><p>Create single page with some content.</p></li>
<li><p>Upload page to webserver.</p></li>
</ul>
</section>
<section id="showing-order-of-tasks">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Showing order of tasks</a><a class="headerlink" href="#showing-order-of-tasks" title="Link to this heading">#</a></h2>
<p>As before we will use <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> to show order of tasks which are required to finish task.</p>
<section id="code">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Code</a><a class="headerlink" href="#code" title="Link to this heading">#</a></h3>
<p>Following code shows steps which are required to setup webserver, create page and upload it.</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nf">final-static-page</span><span class="o">:</span><span class="w"> </span><span class="c">## Build: Create and display a static page</span>
<span class="nf">final-static-page</span><span class="o">:</span><span class="w"> </span><span class="n">static_page_display</span>

<span class="nf">nginx_install</span><span class="o">:</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Install Nginx&quot;</span>

<span class="nf">nginx_run</span><span class="o">:</span><span class="w"> </span><span class="n">nginx_install</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Run Nginx&quot;</span>

<span class="nf">static_page_upload</span><span class="o">:</span><span class="w"> </span><span class="n">static_page_create</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Upload static page to Nginx&quot;</span>

<span class="nf">static_page_create</span><span class="o">:</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Create stacic Page&quot;</span>

<span class="nf">static_page_display</span><span class="o">:</span><span class="w"> </span><span class="n">static_page_upload</span> <span class="n">nginx_run</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Display page&quot;</span>
</pre></div>
</div>
</section>
<section id="result">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Result</a><a class="headerlink" href="#result" title="Link to this heading">#</a></h3>
<p>Following result shows steps to work on in order to finish task.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">STEP: Create stacic Page</span>
<span class="go">STEP: Upload static page to Nginx</span>
<span class="go">STEP: Install Nginx</span>
<span class="go">STEP: Run Nginx</span>
<span class="go">STEP: Display page</span>
</pre></div>
</div>
<p>As we can see in result above, we have clear order of tasks which are required to finish task.</p>
</section>
</section>
<section id="id1">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Create nice dependency graph</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>However in more complex scenarios it can be hard to visualize dependencies between tasks in plain text.
Some task can be run in parallel (for example by different teams), some tasks can be run only after other tasks are finished.</p>
<p>Would be nice to have graph which shows dependencies between tasks.</p>
</section>
<section id="graphviz-and-make2graph">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Graphviz and make2graph</a><a class="headerlink" href="#graphviz-and-make2graph" title="Link to this heading">#</a></h2>
<p>Lucky for us there is software <code class="docutils literal notranslate"><span class="pre">make2graph</span></code> which allows to create graph from Makefile in very easy way.
Tool <code class="docutils literal notranslate"><span class="pre">make2graph</span></code> is using <code class="docutils literal notranslate"><span class="pre">Graphviz</span></code> to create graph from Makefile (by using DOT language).</p>
<p>Please check following links for more information:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/lindenb/makefile2graph">Repository - makefile2graph</a></p></li>
<li><p><a class="reference external" href="https://graphviz.org/">Graphviz - HomePage</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Graphviz">Graphviz - Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)">DOT (graph description language) - Wikipedia</a></p></li>
</ul>
<section id="installation">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Link to this heading">#</a></h3>
<p>Also one can install <code class="docutils literal notranslate"><span class="pre">make2graph</span></code> and <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> by using following command:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Ubuntu</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>make2graph<span class="w"> </span>graphviz
</pre></div>
</div>
</div></div>
</section>
<section id="create-graph">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Create graph</a><a class="headerlink" href="#create-graph" title="Link to this heading">#</a></h3>
<p>Once all tools are installed, one can create graph by using following command.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Following example shows target from Makefile which is used to create graph, however one can use this command in terminal.</p></li>
<li><p>Please look for command below which starts with <code class="docutils literal notranslate"><span class="pre">&#64;make</span></code> - and when copy it to terminal, remove <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> character.</p></li>
</ul>
</div>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nf">graph-current-makefile</span><span class="o">:</span><span class="w"> </span><span class="c">## Build: Create a graph of the current Makefile</span>
<span class="nf">graph-current-makefile</span><span class="o">:</span>
<span class="w">	</span>@make<span class="w"> </span>-Bnd<span class="w"> </span>final-static-page<span class="w"> </span><span class="p">|</span><span class="w"> </span>make2graph<span class="w"> </span><span class="p">|</span><span class="w"> </span>dot<span class="w"> </span>-Tpng<span class="w"> </span>-o<span class="w"> </span>Makefile_result_graph.png
</pre></div>
</div>
<p>And after runnig above command we can see nice graph which shows dependencies between tasks.</p>
<img alt="../../../../_images/Makefile_result_graph.png" src="../../../../_images/Makefile_result_graph.png" />
<p>This graph shows that:</p>
<ul class="simple">
<li><p>Install and Run webserver can be done by one team.</p></li>
<li><p>Create page can be done by another team.</p></li>
<li><p>Both teams can work in parallel.</p></li>
<li><p>Above graphs shows general tasks - however there some decision needs to be taken, for example how to upload page to webserver.</p></li>
</ul>
</section>
</section>
<section id="final-makefile">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Final Makefile</a><a class="headerlink" href="#final-makefile" title="Link to this heading">#</a></h2>
<p>All above steps can be done by using following Makefile, which will have targets:</p>
<ul class="simple">
<li><p>Steps required to finish task.</p></li>
<li><p>Target to create graph.</p></li>
<li><p>Help target to show available targets.</p></li>
</ul>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># ============================================================================</span>
<span class="c"># Based on page:</span>
<span class="c">#   https://gist.github.com/prwhite/8168133</span>
<span class="c"># </span>
<span class="c"># Example of self-documented makefile</span>
<span class="c">#</span>
<span class="c"># Add the following &#39;help&#39; target to your Makefile</span>
<span class="c"># And add help text after each target name starting with &#39;\#\#&#39;</span>
<span class="c"># ============================================================================</span>

<span class="nv">.DEFAULT_GOAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>run-all-targets

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">help</span>
<span class="nf">help</span><span class="o">:</span><span class="w"> </span><span class="c">## Help: Show this help message</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s1">&#39;usage: make [target] ...&#39;</span>
<span class="w">	</span>@echo
<span class="w">	</span>@echo<span class="w"> </span><span class="s1">&#39;Targets:&#39;</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s1">&#39;========&#39;</span>
<span class="w">	</span>@egrep<span class="w"> </span><span class="s1">&#39;^(.+)\:\ ##\ (.+)&#39;</span><span class="w"> </span><span class="si">${</span><span class="nv">MAKEFILE_LIST</span><span class="si">}</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>column<span class="w"> </span>-t<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;:#&#39;</span>

<span class="nf">run-all-targets</span><span class="o">:</span><span class="w"> </span><span class="c">## Build: Run all targets (default)</span>
<span class="nf">run-all-targets</span><span class="o">:</span><span class="w"> </span><span class="n">final</span>-<span class="n">static</span>-<span class="n">page</span> <span class="n">graph</span>-<span class="n">current</span>-<span class="n">makefile</span>

<span class="c"># == Build graph start - marker for doc ==</span>
<span class="nf">graph-current-makefile</span><span class="o">:</span><span class="w"> </span><span class="c">## Build: Create a graph of the current Makefile</span>
<span class="nf">graph-current-makefile</span><span class="o">:</span>
<span class="w">	</span>@make<span class="w"> </span>-Bnd<span class="w"> </span>final-static-page<span class="w"> </span><span class="p">|</span><span class="w"> </span>make2graph<span class="w"> </span><span class="p">|</span><span class="w"> </span>dot<span class="w"> </span>-Tpng<span class="w"> </span>-o<span class="w"> </span>Makefile_result_graph.png
<span class="c"># == Build graph stop - marker for doc ==</span>

<span class="c"># NOTE: Following targets are not having description by purpose - goal of this file is to show resolving dependencies</span>
<span class="c"># == Steps start - marker for doc ==</span>
<span class="nf">final-static-page</span><span class="o">:</span><span class="w"> </span><span class="c">## Build: Create and display a static page</span>
<span class="nf">final-static-page</span><span class="o">:</span><span class="w"> </span><span class="n">static_page_display</span>

<span class="nf">nginx_install</span><span class="o">:</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Install Nginx&quot;</span>

<span class="nf">nginx_run</span><span class="o">:</span><span class="w"> </span><span class="n">nginx_install</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Run Nginx&quot;</span>

<span class="nf">static_page_upload</span><span class="o">:</span><span class="w"> </span><span class="n">static_page_create</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Upload static page to Nginx&quot;</span>

<span class="nf">static_page_create</span><span class="o">:</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Create stacic Page&quot;</span>

<span class="nf">static_page_display</span><span class="o">:</span><span class="w"> </span><span class="n">static_page_upload</span> <span class="n">nginx_run</span>
<span class="w">	</span>@echo<span class="w"> </span><span class="s2">&quot;STEP: Display page&quot;</span>
<span class="c"># == Steps stop - marker for doc ==</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this example we have shown how to create dependency graph from <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.
By using <code class="docutils literal notranslate"><span class="pre">make2graph</span></code> and <code class="docutils literal notranslate"><span class="pre">Graphviz</span></code> we can visualize dependencies between tasks in very easy way.
This can help to understand dependencies between tasks and to plan work not only in more efficient way,
but also in more parallel way.</p>
<p>Also having graph allows quicker see which tasks depends of each other and which tasks,
this is not always easy to see in plain text.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../002_dependency_in_task_oneline/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Create nice dependency of tasks - one liners</p>
      </div>
    </a>
    <a class="right-next"
       href="../004_makefile_sdm/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Self documented Makefile</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-makefile-dependencies">Visualizing Makefile Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-scenario">Example scenario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#showing-order-of-tasks">Showing order of tasks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Create nice dependency graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphviz-and-make2graph">Graphviz and make2graph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-graph">Create graph</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-makefile">Final Makefile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/tutorials/makefiles/content/003_dependency_create_graph/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Marcin Prączko.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>