
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create nice dependency of tasks - one liners &#8212; Marcin Prączko website 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.min.css?v=21c0b90a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/makefiles/content/002_dependency_in_task_oneline/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Create nice dependency graph" href="../003_dependency_create_graph/index.html" />
    <link rel="prev" title="Create nice dependency of tasks" href="../001_dependency_in_tasks/index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Marcin Prączko Website</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/genai.html">
    Generative AI
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/aboutme.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/genai.html">
    Generative AI
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../generic/aboutme.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Mini tutorials:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../emacs/index.html">MPOSL Emacs ORG Tutorial</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">MPOSL Makefile - Tricks and Tips</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content_general/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../000_working_with_code/index.html">Working with code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../001_dependency_in_tasks/index.html">Create nice dependency of tasks</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Create nice dependency of tasks - one liners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../003_dependency_create_graph/index.html">Create nice dependency graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../004_makefile_sdm/index.html">Self documented Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../005_makefile_sdm_simple/index.html">Self documented Makefile - Simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../006_makefile_sdm_advance/index.html">Self documented Makefile - Advanced example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/summary.html">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content_general/credits.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../tutorials.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">MPOSL Makefile - Tricks and Tips</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Create nice...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="create-nice-dependency-of-tasks-one-liners">
<span id="id1"></span><h1>Create nice dependency of tasks - one liners<a class="headerlink" href="#create-nice-dependency-of-tasks-one-liners" title="Link to this heading">#</a></h1>
<p>In previous example (<a class="reference internal" href="../001_dependency_in_tasks/index.html#create-nice-dependency-of-tasks"><span class="std std-ref">Create nice dependency of tasks</span></a>) we have shown how to create nice dependency of tasks in <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.
However presented syntax can be not easy to read for some people and when dependencies will grow, it will be hard to maintain.</p>
<p>In this example we will show how to create one liners in Makefile and how to create dependencies which are easier to read.</p>
<section id="example-scenario">
<h2>Example scenario<a class="headerlink" href="#example-scenario" title="Link to this heading">#</a></h2>
<p>Lets reuse scenario from previous <a class="reference internal" href="../001_dependency_in_tasks/index.html#create-nice-dependency-of-tasks-scenario"><span class="std std-ref">Example scenario</span></a>.</p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">#</a></h2>
<p>Following example shows example of one liners in Makefile.
By meaning <code class="docutils literal notranslate"><span class="pre">one</span> <span class="pre">liners</span></code> we are saying that we are defining dependencies and task in one line.
However definition of dependencies are separate lines easy to read.</p>
<p><strong>Code:</strong></p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># ============================================================================</span>
<span class="c"># Simple example of power from Makefile.</span>
<span class="c">#</span>
<span class="c"># Makefile can be written as one liners - easier to parse and proceed</span>
<span class="c"># ============================================================================</span>

<span class="c"># == Steps with dependencies ==</span>
<span class="nv">conf_sec_page_deps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>conf_dns
<span class="nv">conf_sec_page_deps</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>conf_web_srv
<span class="nv">conf_sec_page_deps</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>conf_web_ssl
<span class="nf">conf_sec_page</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">conf_sec_page_deps</span><span class="k">)</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Configure</span> <span class="n">Secure</span> <span class="n">Page</span>&quot;

<span class="nv">conf_dns_deps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>have_srv<span class="w"> </span>
<span class="nv">conf_dns_deps</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>inst_bind
<span class="nf">conf_dns</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">conf_dns_deps</span><span class="k">)</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Configure</span> <span class="n">DNS</span> <span class="n">zones</span>&quot;

<span class="nv">conf_web_srv_deps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>inst_nginx
<span class="nf">conf_web_srv</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">conf_web_srv_deps</span><span class="k">)</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Configure</span> <span class="n">page</span> <span class="n">in</span> <span class="n">WEB</span> <span class="n">server</span>&quot;

<span class="nv">conf_web_ssl_deps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>data_csr
<span class="nv">conf_web_ssl_deps</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>conf_web_srv
<span class="nf">conf_web_ssl</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">conf_web_ssl_deps</span><span class="k">)</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Configure</span> <span class="n">CSR</span> <span class="n">details</span> (<span class="n">auto</span> <span class="n">by</span> <span class="n">LetsEncrypt</span>)&quot;

<span class="nv">inst_nginx_deps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>have_srv
<span class="nf">inst_nginx</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">inst_nginx_deps</span><span class="k">)</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Install</span> <span class="n">and</span> <span class="n">start</span> <span class="n">NGINX</span>&quot;

<span class="nv">data_csr_deps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>inst_nginx
<span class="nf">data_csr</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">data_csr_deps</span><span class="k">)</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Use</span> <span class="n">LestEncrypt</span>&quot;

<span class="c"># == Steps without dependencies ==</span>
<span class="nf">have_srv</span><span class="o">:</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Setup</span> <span class="n">server</span>&quot;
<span class="nf">inst_bind</span><span class="o">:</span>; @<span class="n">echo</span> &quot;<span class="n">STEP</span>: <span class="n">Install</span> <span class="n">and</span> <span class="n">start</span> <span class="n">BIND</span>&quot;
</pre></div>
</div>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p>This section shows result when <code class="docutils literal notranslate"><span class="pre">make</span></code> is running without any arguments.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">STEP: Setup server</span>
<span class="go">STEP: Install and start BIND</span>
<span class="go">STEP: Configure DNS zones</span>
<span class="go">STEP: Install and start NGINX</span>
<span class="go">STEP: Configure page in WEB server</span>
<span class="go">STEP: Use LestEncrypt</span>
<span class="go">STEP: Configure CSR details (auto by LetsEncrypt)</span>
<span class="go">STEP: Configure Secure Page</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this example we have shown how to create one liners in Makefile.
By using one liners we can create dependencies which are easier to read and maintain.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../001_dependency_in_tasks/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Create nice dependency of tasks</p>
      </div>
    </a>
    <a class="right-next"
       href="../003_dependency_create_graph/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create nice dependency graph</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-scenario">Example scenario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/tutorials/makefiles/content/002_dependency_in_task_oneline/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Marcin Prączko.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>